<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valerii Knyshov</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style-tablet-768.css">
    <link rel="stylesheet" href="/style-mobile-375.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/icons32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/icons16.png">
</head>
<body>
<div class="first-step">
    <header>
        <ul>
            <li><a href="#about" data-lang-key="menu-about">Про себе</a></li>     
            <li><a href="#skills" data-lang-key="menu-skills">Навички</a></li>
            <li><a href="#contacts" data-lang-key="menu-contacts">Контакти</a></li>
        </ul>
        <div class="language-switch">
            <button class="lang-btn" data-lang="uk">🇺🇦</button>
            <button class="lang-btn" data-lang="en">🇬🇧</button>
            <button class="theme-toggle">🌙</button>
        </div>
    </header>
    <!-- "Про себе" -->
    <h2 class="names" data-lang-key="about-title">Про себе</h2>
    <section class="about" id="about">
        <div id="banners">
            <div class="banner active" data-index="0">
                <div class="oneBanner">
                    <h2 data-lang-key="banner1-title">Базове навчання</h2>
                    <p data-lang-key="banner1-text">Мене звуть Валерій. Мені 36 років. Навчався у Національному Авіаційному Університеті за спеціальністю “Комп’ютерні системи та мережі”. У 2005 році закінчив навчання і здобув спеціальність “Інженер комп’ютерних систем та мереж”.</p>
                </div>
                <img style="background-size: cover; width: 50%; background-position: center; background-repeat: no-repeat" src="/media/nau.jpg">
            </div>
            <div class="banner" data-index="1">
                <div class="oneBanner">
                    <h2 data-lang-key="banner2-title">8+ років у копірайтингу</h2>
                    <p data-lang-key="banner2-text">З 2011 по 2019 (включно) займався написанням текстів для різноманітних ресурсів. У 2017 році спільно з дружиною запустили свій онлайн магазин дитячого одягу, котрий працював до 2022 року(включно). Займався рекламою у FB, Instagram та Viber.</p>
                </div>
                <img style="background-size: cover; width: 50%; background-position: center; background-repeat: no-repeat;" src="/media/kopirait.jpeg">
            </div>
            <div class="banner" data-index="2">
                <div class="oneBanner">
                    <h2 data-lang-key="banner3-title">Developer</h2>
                    <p data-lang-key="banner3-text">Пройшов навчання программуванню у спеціалізованій школі OKTEN school (липень 2024 - січень 2025). Закінчив курс за напрямком PythonComplex</p>
                </div>
                <img style="background-size: cover; width: 100%; background-position: center; background-repeat: no-repeat;" src="/media/okten.jpg">
            </div>
        </div>
        <div class="arrow left">&#9664;</div>
        <div class="arrow right">&#9654;</div>
    </section>
    <!-- "Основні навички" -->
    <h2 class="names" data-lang-key="skills-title">Навички</h2>
    <section id="skills" class="skills-section">
        <div class="rays-container">
            <div class="sun" data-lang-key="skills-sun">Навички:</div>
            <div class="ray"><span data-lang-key="skill-html">HTML</span></div>
            <div class="ray"><span data-lang-key="skill-css">CSS</span></div>
            <div class="ray"><span data-lang-key="skill-js">Java Script</span></div>
            <div class="ray"><span data-lang-key="skill-ts">Type Script</span></div>
            <div class="ray"><span data-lang-key="skill-react">React.js</span></div>
            <div class="ray"><span data-lang-key="skill-next">Next.js</span></div>
            <div class="ray"><span data-lang-key="skill-python">Python</span></div>
            <div class="ray"><span data-lang-key="skill-git">Git</span></div>
        </div>
    </section>
    <!-- "Контакти" -->
    <h2 class="names" data-lang-key="contacts-title">Контакти:</h2>
    <section id="contacts" class="contacts">
        <!-- Вайбер -->
        <a href="viber://chat?number=%2B380983694293" target="_blank" title="Viber" style="text-decoration: none; color: inherit;">
            <img src="/media/viber.png" alt="Viber">+380983694293</a>
        <!-- Телеграм -->
        <a href="https://t.me/Valerii_Knyshov" target="_blank" title="Telegram" style="text-decoration: none; color: inherit;">
            <img src="/media/telegram.png" alt="Telegram">@Valerii_Knyshov</a>  
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/valerii-knyshov-49817715b/" target="_blank" title="LinkedIn" style="text-decoration: none; color: inherit;">
            <img src="/media/linkDL.png" alt="LinkedIn">Valerii Knyshov</a>
        <!-- Email -->
        <a href="mailto:valeriy.knyshov@gmail.com" title="Email" style="text-decoration: none; color: inherit;">
            <img src="/media/gmail.png" alt="Email">valeriy.knyshov@gmail.com
        </a>
    </section>
    <footer class="footer">
        <p data-lang-key="footer-copyright">© Copyright by V.Knyshov Ⓒ Sheild. All Rights Reserved.</p>
    </footer>
</div>
<button class="scroll-to-top">&#9650;</button>
<script src="main.js"></script>
</body>
</html>